.grid-gallery {
    display: grid;
    grid-auto-rows: 220px;
    grid-row-gap: 1.5rem;
    grid-column-gap: 1rem;
    grid-auto-flow: row dense;
}

.grid-gallery__item{
    grid-column: span 1;
    display: flex;
    flex-flow: column nowrap;
}

.grid-gallery__image {
    width: 100%;
    height: 90%;
    object-fit: cover;
    margin-bottom: 5px;
}
.user__name {
    text-decoration: none;
    color: var(--color-);
    cursor: pointer;
}